# Max2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clayons/interviewquestions/: Assignment.txt  Extra.txt
app/src/main/java/com/clayons/interviewquestions/APIs/: RestClient.java
app/src/main/java/com/clayons/interviewquestions/Activities/: APIActivity.java
app/src/main/java/com/clayons/interviewquestions/Activities/Detail/: DetailActivity.java  DetailInterface.java  DetailPresenter.java
app/src/main/java/com/clayons/interviewquestions/Activities/Detail/RecyclerView/: PostAdapter.java  PostViewholder.java
app/src/main/java/com/clayons/interviewquestions/Activities/Main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/clayons/interviewquestions/Activities/Main/RecyclerView/: PersonAdapter.java  PersonViewholder.java
app/src/main/java/com/clayons/interviewquestions/Model/: Person.java  Post.java  StaticPersons.java
app/src/main/java/com/clayons/interviewquestions/Network/: PostAPI.java  PostAPIRX.java  PostRetrofit.java  RXRetrofit.java
app/src/main/java/com/clayons/interviewquestions/Utility/: AppContext.java  Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_activity.xml  item_person_summary.xml  main_activity.xml  viewholder_person.xml  viewholder_post.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
